digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	94871331340432 [label = 5, shape = doublecircle, fixedsize = true]; 
	s94871331340432 [shape = point];
	94871331332432 [label = 9, shape = doublecircle, fixedsize = true]; 
	s94871331332432 [shape = point];
	e94871331340432 [shape = doublecircle, fixedsize = true, style = filled, fillcolor = black, fontcolor = white, label = end];
	e94871331332432 [shape = doublecircle, fixedsize = true, style = filled, fillcolor = black, fontcolor = white, label = end];
	s94871331340432 -> 94871331340432;
	s94871331332432 -> 94871331332432;
	94871331340432 -> e94871331340432 [label = "n++; "];
	94871331332432 -> e94871331332432 [label = "foo@Start:  n++; ; "];
}