digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	93824994203024 [label = 12, shape = doublecircle, fixedsize = true]; 
	s93824994203024 [shape = point];
	e93824994196912 [shape = doublecircle, fixedsize = true, style = filled, fillcolor = black, fontcolor = white, label = end];
	 93824994203024 [label = 12, shape = circle, fixedsize = true ];
	 93824994195744 [label = 18, shape = circle, fixedsize = true ];
	 93824994196080 [label = 19, shape = circle, fixedsize = true ];
	 93824994201584 [label = 21, shape = circle, fixedsize = true ];
	 93824994201328 [label = 24, shape = circle, fixedsize = true ];
	 93824994197136 [label = 26, shape = circle, fixedsize = true ];
	 93824994196912 [label = 30, shape = circle, fixedsize = true ];
	s93824994203024 -> 93824994203024;
	93824994203024 -> 93824994195744 [label = "break; "];
	93824994203024 -> 93824994203024 [label = "n++; "];
	93824994195744 -> 93824994196080 [label = "skip; "];
	93824994196080 -> 93824994201328 [label = "i = i + 1; "];
	93824994196080 -> 93824994201584 [label = "else; "];
	93824994201584 -> 93824994201328 [label = "skip; "];
	93824994201328 -> 93824994196912 [label = "i = i + 2; "];
	93824994201328 -> 93824994197136 [label = "else; "];
	93824994197136 -> 93824994196912 [label = "skip; "];
	93824994196912 -> e93824994196912 [label = "skip; "];
}