digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	93824993323856 [label = 15, shape = doublecircle, fixedsize = true]; 
	s93824993323856 [shape = point];
	e93824993319616 [shape = doublecircle, fixedsize = true, style = filled, fillcolor = black, fontcolor = white, label = end];
	 93824993315648 [label = 16, shape = circle, fixedsize = true ];
	 93824993315760 [label = 18, shape = circle, fixedsize = true ];
	 93824993316496 [label = 25, shape = circle, fixedsize = true ];
	 93824993317216 [label = 27, shape = circle, fixedsize = true ];
	 93824993317808 [label = 27, shape = circle, fixedsize = true ];
	 93824993317664 [label = 30, shape = circle, fixedsize = true ];
	 93824993318512 [label = 32, shape = circle, fixedsize = true ];
	 93824993319232 [label = 32, shape = circle, fixedsize = true ];
	 93824993319024 [label = 36, shape = circle, fixedsize = true ];
	 93824993319616 [label = 38, shape = circle, fixedsize = true ];
	s93824993323856 -> 93824993323856;
	93824993323856 -> 93824993315648 [label = "p1.f.B1 = true; "];
	93824993315648 -> 93824993315760 [label = "p2.f.B2 = true; "];
	93824993315760 -> 93824993316496 [label = "break; "];
	93824993315760 -> 93824993315760 [label = "n++; "];
	93824993316496 -> 93824993317216 [label = "p1.f.B1; "];
	93824993317216 -> 93824993317664 [label = "i = i + 1; "];
	93824993316496 -> 93824993317808 [label = "else; "];
	93824993317808 -> 93824993317664 [label = "skip; "];
	93824993317664 -> 93824993318512 [label = "p2.f.B2; "];
	93824993318512 -> 93824993319024 [label = "i = i + 2; "];
	93824993317664 -> 93824993319232 [label = "else; "];
	93824993319232 -> 93824993319024 [label = "skip; "];
	93824993319024 -> 93824993319616 [label = "printf( i: %d , i); "];
	93824993319616 -> e93824993319616 [label = "assert(p1.i == 1 && p2.i == 3); "];
}