digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	93824994195920 [label = 4, shape = doublecircle, fixedsize = true]; 
	s93824994195920 [shape = point];
	93824994196080 [label = 12, shape = doublecircle, fixedsize = true]; 
	s93824994196080 [shape = point];
	e93824994196416 [shape = doublecircle, fixedsize = true, style = filled, fillcolor = black, fontcolor = white, label = end];
	e93824994197168 [shape = doublecircle, fixedsize = true, style = filled, fillcolor = black, fontcolor = white, label = end];
	e93824994197920 [shape = doublecircle, fixedsize = true, style = filled, fillcolor = black, fontcolor = white, label = end];
	e93824994198768 [shape = doublecircle, fixedsize = true, style = filled, fillcolor = black, fontcolor = white, label = end];
	e93824994199520 [shape = doublecircle, fixedsize = true, style = filled, fillcolor = black, fontcolor = white, label = end];
	e93824994200272 [shape = doublecircle, fixedsize = true, style = filled, fillcolor = black, fontcolor = white, label = end];
	 93824994196416 [label = 5, shape = circle, fixedsize = true ];
	 93824994197168 [label = 6, shape = circle, fixedsize = true ];
	 93824994197920 [label = 7, shape = circle, fixedsize = true ];
	 93824994198768 [label = 13, shape = circle, fixedsize = true ];
	 93824994199520 [label = 14, shape = circle, fixedsize = true ];
	 93824994200272 [label = 15, shape = circle, fixedsize = true ];
	s93824994195920 -> 93824994195920;
	s93824994196080 -> 93824994196080;
	93824994195920 -> 93824994196416 [label = "i++; "];
	93824994196416 -> e93824994196416 [label = "skip; "];
	93824994195920 -> 93824994197168 [label = "i--; "];
	93824994197168 -> e93824994197168 [label = "skip; "];
	93824994195920 -> 93824994197920 [label = "else; "];
	93824994197920 -> e93824994197920 [label = "skip; "];
	93824994196080 -> 93824994198768 [label = "i++; "];
	93824994198768 -> e93824994198768 [label = "skip; "];
	93824994196080 -> 93824994199520 [label = "i--; "];
	93824994199520 -> e93824994199520 [label = "skip; "];
	93824994196080 -> 93824994200272 [label = "else; "];
	93824994200272 -> e93824994200272 [label = "skip; "];
}