digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	93824994178208 [label = 12, shape = doublecircle, fixedsize = true]; 
	s93824994178208 [shape = point];
	e93824994173872 [shape = doublecircle, fixedsize = true, style = filled, fillcolor = black, fontcolor = white, label = end];
	 93824994178208 [label = 12, shape = circle, fixedsize = true ];
	 93824994170560 [label = 18, shape = circle, fixedsize = true ];
	 93824994170896 [label = 19, shape = circle, fixedsize = true ];
	 93824994171728 [label = 20, shape = circle, fixedsize = true ];
	 93824994172480 [label = 21, shape = circle, fixedsize = true ];
	 93824994172256 [label = 24, shape = circle, fixedsize = true ];
	 93824994173344 [label = 25, shape = circle, fixedsize = true ];
	 93824994174096 [label = 26, shape = circle, fixedsize = true ];
	 93824994173872 [label = 30, shape = circle, fixedsize = true ];
	s93824994178208 -> 93824994178208;
	93824994178208 -> 93824994170560 [label = "break; "];
	93824994178208 -> 93824994178208 [label = "n++; "];
	93824994170560 -> 93824994170896 [label = "skip; "];
	93824994170896 -> 93824994171728 [label = "f.B1; "];
	93824994171728 -> 93824994172256 [label = "i = i + 1; "];
	93824994170896 -> 93824994172480 [label = "else; "];
	93824994172480 -> 93824994172256 [label = "skip; "];
	93824994172256 -> 93824994173344 [label = "f.B2; "];
	93824994173344 -> 93824994173872 [label = "i = i + 2; "];
	93824994172256 -> 93824994174096 [label = "else; "];
	93824994174096 -> 93824994173872 [label = "skip; "];
	93824994173872 -> e93824994173872 [label = "skip; "];
}