digraph symbol_table {
	 rankdir = LR
	system[ shape = record, label = "<f0> system | { <94204611442672> system|p1 : f.B1| 0 byte | line 8 } | { <94204611479840> system|p2 : f.B2| 0 byte | line 9 }"]

	global[ shape = record, label = "<f0> global | { <94204611439328> int|_| 4 bytes | predef. } | { <94204611439600> int|_nr_pr| 4 bytes | predef. } | { <94204611439760> pid|_last| 1 byte | predef. } | { <94204611439920> bool|np_| 1 byte | predef. } | { <94204611440080> int|k| 4 bytes | predef. } | { <94204611440736> typedef|features| 0 byte | line 4 } | { <94204611441328> features|f| 2 bytes | line 6 } | { <94204611494048> proctype|foo| 0 byte | line 13 } | { <94204611501264> never|never| 0 byte | line 44 }"]

	foo[ shape = record, label = "<f0> foo | { <94204611480480> pid|_pid| 1 byte | predef. } | { <94204611480784> byte|n| 1 byte | line 13 } | { <94204611481104> short|i| 2 bytes | line 14 }"]


	global:f0 -> foo:f0

	features[ shape = record, label = "{ <94204611440384> bool|B1| 1 byte | line 2 } | { <94204611440576> bool|B2| 1 byte | line 4 }"]

	global:94204611440736 -> features


	system:f0 -> global:f0


}
