digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	83857392 [label = 14, shape = doublecircle, fixedsize = true]; 
	s83857392 [shape = point];
	83852208 [label = 5, shape = doublecircle, fixedsize = true]; 
	s83852208 [shape = point];
	e83860880 [shape = doublecircle, fixedsize = true, style = filled, fillcolor = black, fontcolor = white, label = end];
	 83852848 [label = 6, shape = circle, fixedsize = true ];
	 83859472 [label = 15, shape = circle, fixedsize = true ];
	 83860880 [label = 19, shape = circle, fixedsize = true ];
	s83857392 -> 83857392;
	s83852208 -> 83852208;
	83852208 -> 83852848 [label = "x = true; "];
	83852848 -> 83852848 [label = "x = false; "];
	83852848 -> 83852848 [label = "x = true; "];
	83857392 -> 83859472 [label = "(!x); "];
	83859472 -> 83860880 [label = "goto accept_all; "];
	83860880 -> e83860880 [label = "skip; "];
}